body{

margin:0;
font-family:Arial, Helvetica, sans-serif;
color:#111;

}

header{

display:flex;
justify-content:space-between;
align-items:center;
padding:20px 40px;
background:white;
position:sticky;
top:0;
z-index:10;

}

.logo{

height:60px;

}

nav a{

margin-left:30px;
text-decoration:none;
color:black;
font-weight:500;
transition:0.3s;

}

nav a:hover{

opacity:0.6;

}

.hero{

height:95vh;
background:url("https://images.unsplash.com/photo-1490481651871-ab68de25d43d") center/cover;
display:flex;
align-items:center;
justify-content:center;
text-align:center;

}

.hero-text{

background:rgba(0,0,0,0.5);
color:white;
padding:60px;

}

.hero h1{

font-size:60px;
margin:0;

}

.btn{

display:inline-block;
margin-top:20px;
padding:12px 25px;
background:white;
color:black;
text-decoration:none;
font-weight:bold;
transition:0.3s;

}

.btn:hover{

background:black;
color:white;

}

.collection{

padding:100px 10%;
text-align:center;

}

.products{

display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:40px;
margin-top:40px;

}

.product{

transition:0.4s;

}

.product:hover{

transform:scale(1.05);

}

.product img{

width:100%;
height:320px;
object-fit:cover;

}

.about{

padding:100px 20%;
background:#f5f5f5;
text-align:center;

}

.banner{

background:black;
color:white;
padding:100px;
text-align:center;
font-size:40px;

}

.contact{

padding:80px;
text-align:center;

}

footer{

background:#111;
color:white;
text-align:center;
padding:30px;

}

.fade{

opacity:0;
transform:translateY(40px);
transition:1s;

}

.fade.show{

opacity:1;
transform:translateY(0);

}